PORT = 2121
DB_STRING = mongodb+srv://seliteklaya:J9mfdjQIy0boUSjD@cluster0.rvra3ib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = 'dwg99uhky'
API_KEY = '812459751198985'
API_SECRET = 'Z_JS3VcCTwQ1xJzNgUkaE2ka2Bw'