PORT = 2121
DB_STRING = mongodb+srv://seliteklaya:LS0WJyRumNO3vaFk@cluster0.n4yu3ia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = 'dwg99uhky'
API_KEY = '812459751198985'
API_SECRET = 'Z_JS3VcCTwQ1xJzNgUkaE2ka2Bw'